{
  "name": "opintents",
  "version": "0.0.0",
  "private": true,
  "repository": "github:ananya150/opintents",
  "license": "GPL-3.0",
  "author": "ananya150 <akblockchain15@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn clean && tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist && rm -rf types",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "postinstall": "husky install",
    "prepublish": "yarn build",
    "test": "echo 'not implemented'"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@types/node": "20.5.3",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "moker": "1.3.9",
    "prettier": "3.0.2",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@3.6.2",
  "moker": {
    "plugins": [
      "prettier",
      "lint-staged",
      "husky",
      "typescript"
    ],
    "scoped": true
  }
}
